# real-time-big-data-processing-code

./: .gitignore
flink-demo/: dependency-reduced-pom.xml  pom.xml
flink-demo/src/main/java/org/ghxiao/flink/basic/: ConnectedStreams.java  FlatMap.java  Reduce.java  WordCount.java
flink-demo/src/main/java/org/ghxiao/flink/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java
flink-demo/src/main/java/org/ghxiao/flink/windowing/util/: SessionWindowingData.java  TopSpeedWindowingExampleData.java
flink-demo/src/main/java/org/ghxiao/flink/wordcount/: WordCount.java
flink-demo/src/main/java/org/ghxiao/flink/wordcount/util/: WordCountData.java
flink-demo/src/main/scala/org/ghxiao/flink/scala/basic/: WordCount.scala
kafka-demo/: pom.xml
kafka-demo/src/main/avro/: ShakespeareKey.avsc  cardSuit.avsc  shakespeare_key.avsc  shakespeare_value.avsc  simpleCard.avsc
kafka-demo/src/main/java/org/ghxiao/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka-demo/src/main/java/org/ghxiao/kafka/avro/: AvroDemo.java  KafkaAvroProducerDemo.java  kafkaAvroConsumerDemo.java
kafka-demo/src/main/java/org/ghxiao/kafka/avro/model/: CardSuit.java  ShakespeareKey.java  ShakespeareValue.java  SimpleCard.java
kafka-demo/src/main/resources/avro/: shakespeare_key.avro
node-rxjs-demo/: package-lock.json  package.json
node-rxjs-demo/src/: childSubscription.ts  index.ts  manualConnect.ts  multicast-observables.ts  multicast.ts  observable.ts  replaySubject.ts  scheduler.ts
rx-demo/: pom.xml
rx-demo/src/main/java/org/ghxiao/rxjava/: JDKFlowDemo.java  RxBasicDemo.java  RxChannelsDemo.java  RxMultiCastDemo.java  RxTreeSubscriber.java
rx-demo/src/main/java/org/ghxiao/rxjava/intro/: JDKFlowDemo.java  RxBasicDemo.java  RxChannelsDemo.java  RxMultiCastDemo.java  RxTreeSubscriber.java
rx-demo/src/main/java/org/ghxiao/rxjava/observable/: ObservableDemo.java
rx-demo/src/main/java/org/ghxiao/rxjava/observable/aggregate/: Average.java  Concat.java  ConcatStrings.java  Reduce.java
rx-demo/src/main/java/org/ghxiao/rxjava/observable/combine/: CombineLatest.java  Join.java
rx-demo/src/main/java/org/ghxiao/rxjava/observable/condition/: All.java
rx-demo/src/main/java/org/ghxiao/rxjava/observable/create/: Create.java  Empty.java  Error.java  FromArray.java  Never.java  Range.java
rx-demo/src/main/java/org/ghxiao/rxjava/observable/error/: Catch.java  Retry.java
rx-demo/src/main/java/org/ghxiao/rxjava/observable/filter/: Debounce.java  Last.java  Sample.java  Throttle.java
rx-demo/src/main/java/org/ghxiao/rxjava/observable/transform/: Buffer.java  FlatMap.java  GroupBy.java  Map.java  Scan.java  Window.java
rxjs-demo/: basic-rxjs.html
spark-demo/: pom.xml
spark-demo/src/main/java/org/ghxiao/spark/: JavaStructuredNetworkWordCount.java
